<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ConnectionInfo</groupId>
  <artifactId>ConnectionInfo</artifactId>
  <version>0.5.12</version>
  <name>ConnectionInfo</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
          <filtering>true</filtering>
            <includes>
              <include>plugin.yml</include>
              <include>config.yml</include>
            </includes>
      </resource>
    </resources>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.maxmind.geoip2</groupId>
  		<artifactId>geoip2</artifactId>
  	</dependency>
  </dependencies>
  <url>https://github.com/comdude2/ConnectionInfo</url>
  <description>A Minecraft plugin that monitors client and server connections and records information.</description>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.maxmind.geoip2</groupId>
  			<artifactId>geoip2</artifactId>
  			<version>2.3.1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>