<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ConnectionInfo</groupId>
  <artifactId>ConnectionInfo</artifactId>
  <version>1.3.56</version>
  <name>ConnectionInfo</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <url>http://github.com/comdude2/ConnectionInfo</url>
  
  <developers>
    <developer>
      <id>comdude2</id>
      <name>Matt Armer</name>
      <email>matt.armer@yahoo.com</email>
      <url>http://github.com/comdude2</url>
      <roles>
        <role>developer</role>
        <role>maintainer</role>
      </roles>
    </developer>
  </developers>
  
  <build>
    <finalName>${project.name}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <targetPath></targetPath>
        <directory>${basedir}/</directory>
        <filtering>true</filtering>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
          <include>README.md</include>
          <include>LICENSE.txt</include>
          <include>notes.txt</include>
          <include>libraries/</include>
          <include>pom.xml</include>
        </includes>
      </resource>
    </resources>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.maxmind.geoip2</groupId>
  		<artifactId>geoip2</artifactId>
  		<version>2.3.1</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  <description>A Minecraft plugin that monitors client and server connections and records information.</description>
  <scm>
  	<connection>scm:git:git://github.com/comdude2/ConnectionInfo.git</connection>
  	<developerConnection>scm:git:git@github.com:comdude2/ConnectionInfo.git</developerConnection>
  	<url>https://github.com/comdude2/ConnectionInfo</url>
  </scm>
</project>